<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8"/>
  <title>Lilian Martin Art Retrospect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Cam viewer">
  <meta name="theme-color" content="darkslategray">
<style>
html {
  scroll-behavior: smooth;
}
/** Code By Webdevtrick ( https://webdevtrick.com ) **/
body {
  background-color: #e0e0e0;
}
.container {
  margin: 0 auto;
  max-width: 960px;
  padding: 0px;
}
.columns {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  -webkit-column-width: 33.33333333333333%;
  -moz-column-width: 33.33333333333333%;
  column-width: 33.33333333333333%;
}

figure{
  width: 100%;
  height: auto;
  margin-bottom: 5px;
  margin-top: 5px;
  display: inline-block;
}
figcaption {
   border-radius: 0px 0px 25px 25px;
   padding: 11px 20px;
    font-family: 'Montserrat';
    font-size: 14px;
    /* IE 8 */
    ms-filter: \"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)\";
    /* IE 5-7 */
    filter: alpha(opacity=80);
    /* Netscape */
    moz-opacity: 0.8;
    /* Safari 1.x */
    khtml-opacity: 0.8;
    /* Good browsers */
    opacity: 0.8;
    border-top: 1px solid #d7d7d7;
    -webkit-box-shadow:0 5px 10px 8px #888888;
       -moz-box-shadow:0 5px 10px 8px #888888;
            box-shadow: 0 5px 10px 8px #888888;
            
   display: block;
   margin: auto;
   text-align: center;
   margin-top: 1px;}
   
img {
  border-radius: 25px 25px 0px 0px;
  width: 100%;
  height: auto;
  margin-bottom: 1px;
  margin-top: 1px;
}
@media only screen and (min-width: 480px) and (max-width: 727px) {
  .columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-width: 50%;
    -moz-column-width: 50%;
    column-width: 50%;
  }
}
@media only screen and (max-width: 479px) {
  .columns {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
}
</style>
  </head>
  <body>
  <div class="container columns"/>
   <a href="IMG0.jpg">
   <figure><img src="thumb-IMG0.jpg"   alt="thumb-IMG0.jpg"/>
   <figcaption><h3>image no. 0</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG1.jpg">
   <figure><img src="thumb-IMG1.jpg"   alt="thumb-IMG1.jpg"/>
   <figcaption><h3>image no. 1</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG2.jpg">
   <figure><img src="thumb-IMG2.jpg"   alt="thumb-IMG2.jpg"/>
   <figcaption><h3>image no. 2</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG3.jpg">
   <figure><img src="thumb-IMG3.jpg"   alt="thumb-IMG3.jpg"/>
   <figcaption><h3>image no. 3</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG4.jpg">
   <figure><img src="thumb-IMG4.jpg"   alt="thumb-IMG4.jpg"/>
   <figcaption><h3>image no. 4</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG5.jpg">
   <figure><img src="thumb-IMG5.jpg"   alt="thumb-IMG5.jpg"/>
   <figcaption><h3>image no. 5</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG6.jpg">
   <figure><img src="thumb-IMG6.jpg"   alt="thumb-IMG6.jpg"/>
   <figcaption><h3>image no. 6</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG7.jpg">
   <figure><img src="thumb-IMG7.jpg"   alt="thumb-IMG7.jpg"/>
   <figcaption><h3>image no. 7</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG8.jpg">
   <figure><img src="thumb-IMG8.jpg"   alt="thumb-IMG8.jpg"/>
   <figcaption><h3>image no. 8</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG9.jpg">
   <figure><img src="thumb-IMG9.jpg"   alt="thumb-IMG9.jpg"/>
   <figcaption><h3>image no. 9</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG10.jpg">
   <figure><img src="thumb-IMG10.jpg"   alt="thumb-IMG10.jpg"/>
   <figcaption><h3>image no. 10</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG11.jpg">
   <figure><img src="thumb-IMG11.jpg"   alt="thumb-IMG11.jpg"/>
   <figcaption><h3>image no. 11</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG12.jpg">
   <figure><img src="thumb-IMG12.jpg"   alt="thumb-IMG12.jpg"/>
   <figcaption><h3>image no. 12</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG13.jpg">
   <figure><img src="thumb-IMG13.jpg"   alt="thumb-IMG13.jpg"/>
   <figcaption><h3>image no. 13</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG14.jpg">
   <figure><img src="thumb-IMG14.jpg"   alt="thumb-IMG14.jpg"/>
   <figcaption><h3>image no. 14</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG15.jpg">
   <figure><img src="thumb-IMG15.jpg"   alt="thumb-IMG15.jpg"/>
   <figcaption><h3>image no. 15</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG16.jpg">
   <figure><img src="thumb-IMG16.jpg"   alt="thumb-IMG16.jpg"/>
   <figcaption><h3>image no. 16</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG17.jpg">
   <figure><img src="thumb-IMG17.jpg"   alt="thumb-IMG17.jpg"/>
   <figcaption><h3>image no. 17</h3> <p>Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

  <a href="IMG18.jpg">
   <figure><img src="thumb-IMG18.jpg"   alt="thumb-IMG18.jpg"/>
   <figcaption><h3>image no. 18</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG19.jpg">
   <figure><img src="thumb-IMG19.jpg"   alt="thumb-IMG19.jpg"/>
   <figcaption><h3>image no. 19</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG20.jpg">
   <figure><img src="thumb-IMG20.jpg"   alt="thumb-IMG20.jpg"/>
   <figcaption><h3>image no. 20</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG21.jpg">
   <figure><img src="thumb-IMG21.jpg"   alt="thumb-IMG21.jpg"/>
   <figcaption><h3>image no. 21</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG22.jpg">
   <figure><img src="thumb-IMG22.jpg"   alt="thumb-IMG22.jpg"/>
   <figcaption><h3>image no. 22</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG23.jpg">
   <figure><img src="thumb-IMG23.jpg"   alt="thumb-IMG23.jpg"/>
   <figcaption><h3>image no. 23</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG24.jpg">
   <figure><img src="thumb-IMG24.jpg"   alt="thumb-IMG24.jpg"/>
   <figcaption><h3>image no. 24</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG25.jpg">
   <figure><img src="thumb-IMG25.jpg"   alt="thumb-IMG25.jpg"/>
   <figcaption><h3>image no. 25</h3> <p>Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG26.jpg">
   <figure><img src="thumb-IMG26.jpg"   alt="thumb-IMG26.jpg"/>
   <figcaption><h3>image no. 26</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG27.jpg">
   <figure><img src="thumb-IMG27.jpg"   alt="thumb-IMG27.jpg"/>
   <figcaption><h3>image no. 27</h3> <p> AN ESSAY ON The Usefulness of MATHEMATICAL LEARNING, &c.

SIR,

I AM glad to hear from you, that the study of the Mathematicks is Promoted and Encouraged among the Youth of your Ʋniversity. The great influence, which these Sciences have on Philosophy and all useful Learning, as well as the Concerns of the Publick, may sufficiently recommend them to your choice and consideration: and the particular advantages, which You of that place enjoy, give Us just reason to expect from You a suitable improvement in them. I have here sent you some short reflections upon the Ʋsefulness of Mathematical Learning, which may serve as an argument to incite you to a closer and more vigorous pursuit of it.

Page  2 In all Ages and Countries, where Learning hath prevailed, the Mathematical Sciences have been looked upon as the most considerable branch of it. The very name 〈 in non-Latin alphabet 〉 implies no less; by which they were called either for their excellency, or because of all the Sciences they were first taught, or because they were judg'd to comprehend 〈 in non-Latin alphabet 〉. And amongst those, that are commonly reckoned to be the seven Liberal Arts, four are Mathematical, to wit, Arithmetick, Musick, Geometry, and Astronomy.

But notwithstanding their Excellency and Reputation, they have not been taught nor study'd so universally, as some of the rest; which I take to have proceeded from the following causes: The aversion of the greatest part of Mankind to serious attention and close arguing; Their not comprehending sufficiently the necessity or great usefulness of these in other parts of Learning; An Opinion that this study requires a particular Genius and turn of Head, which few are so happy as to be Born with; And the want of Publick Encouragement, and able Masters. For these, and perhaps some other reasons, this study hath been Page  3 generally neglected, and regarded only by some few persons, whose happy Genius and Curiosity have prompted them to it, or who have been forced upon it by its immediate subserviency to some particular Art or Office.

Therefore I think I cannot do better service to Learning, Youth, and the Nation in general, than by shewing, That the Mathematicks of all parts of humane knowledge, for the improvement of the Mind, for their subserviency to other Arts, and their usefulness to the Common-wealth, deserve most to be encouraged. I know a discourse of this nature will be offensive to some, who, while they are ignorant of Mathematicks, yet think themselves Masters of all valuable Learning: but their displeasure must not deterr me from delivering an useful truth.
</p> </figcaption>
    </figure></a>

   <a href="IMG28.jpg">
   <figure><img src="thumb-IMG28.jpg"   alt="thumb-IMG28.jpg"/>
   <figcaption><h3>image no. 28</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG29.jpg">
   <figure><img src="thumb-IMG29.jpg"   alt="thumb-IMG29.jpg"/>
   <figcaption><h3>image no. 29</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG30.jpg">
   <figure><img src="thumb-IMG30.jpg"   alt="thumb-IMG30.jpg"/>
   <figcaption><h3>image no. 30</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG31.jpg">
   <figure><img src="thumb-IMG31.jpg"   alt="thumb-IMG31.jpg"/>
   <figcaption><h3>image no. 31</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG32.jpg">
   <figure><img src="thumb-IMG32.jpg"   alt="thumb-IMG32.jpg"/>
   <figcaption><h3>image no. 32</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

   <a href="IMG33.jpg">
   <figure><img src="thumb-IMG32.jpg"   alt="thumb-IMG32.jpg"/>
   <figcaption><h3>image no. 32</h3> <p> Dear Lilian,
   please give a short narrative about this picture and your name for it. The name will replace the one above and the description will replace this diatribe! 
   David</p> </figcaption>
    </figure></a>

</div>
</body>
</html>
